================================================================================
COMPREHENSIVE CROSS-METHOD RETURN BOUNDARY ANALYSIS
================================================================================

Total local value nodes: 193
Found 0 meaningful cases

Across 0 unique callee methods


================================================================================
PATTERN ANALYSIS
================================================================================

Total: 0 callee methods

INLINE RETURNS (0): return expr directly

LOCAL RETURNS (0): $x = ...; return $x

MIXED RETURNS (0): multiple return points

================================================================================
KNOWN EXAMPLE VERIFICATION
================================================================================


App\Service\OrderService::createOrder(): NOT FOUND

App\Service\OrderService::getOrder(): NOT FOUND

App\Ui\Rest\Controller\OrderController::create(): NOT FOUND

App\Ui\Rest\Controller\OrderController::get(): NOT FOUND
